<!DOCTYPE HTML>
<html lang="pl">
    <head>
    <meta charset="utf=8">
    <title>Kalkulator</title>
    <meta description="Kalkulator objętości kuli">
    <meta http-equiv="X-UA-Compatible" contect="IE=edge,chrome=1" />
    <style>
        #container
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;

        }
        #logo
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;

        }
        #nav
        {
            float: left;
            background-color: lightgray;
            width: 120px;
            min-height: 620px;
            padding: 10px;
        }
        #kalk
        {
            FLOAT: LEFT;
            padding: 20px;
            width: 600px;
            min-height: 600px;
            background-color: white;
            color: black;

        }
        #ad
        {
            float: left;
            width: 160px;
            padding: 10px;
            min-height: 620px;
            background-color: lightgray;

        }
        #footer
        {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>

</head>
<body>
<div id="container">
<div id="logo">
<h1>Kalkulator kuli</h1>
<div id="nav">
    Zaloguj
</div>
<div id="kalk">
    <br> kalkk</br>
</div>
    <div id="ad">
        reklama
    </div>
    <div id="footer">
        Praktykant
    </div>
</div>
</div>




</div>
</body>



</html>